Test7-1/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test7_1" Height="400" Width="300">
    <Canvas>
        <Slider x:Name="sliderAlpha" Minimum="0" Maximum="255" TickFrequency="1" Value="255" ValueChanged="Slider_ValueChanged" Canvas.Left="26" Canvas.Top="322" Height="22" Width="239" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="40" Text="{Binding ElementName=sliderAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="225" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Slider x:Name="sliderRed" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="Slider_ValueChanged" Canvas.Left="26" Canvas.Top="195" Height="22" Width="239" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="40" Text="{Binding ElementName=sliderRed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="225" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Slider x:Name="sliderGreen" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="Slider_ValueChanged" Canvas.Left="26" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" Width="239"/>
        <TextBox Width="40" Text="{Binding ElementName=sliderGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="225" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Slider x:Name="sliderBlue" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="Slider_ValueChanged" Canvas.Left="26" Canvas.Top="275" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="239"/>
        <TextBox Width="40" Text="{Binding ElementName=sliderBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="225" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label x:Name="labelColorDisplay" Height="137" Width="165" Background="Black" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>